logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
logging.file=/tmp/heat-clinic-site.log
logging.level.com.mycompany.context.HCApplicationEventListener=DEBUG
#logging.level.org.broadleafcommerce=DEBUG
#logging.level.org.broadleafcommerce.common.web=DEBUG
#logging.level.com.broadleafcommerce.autoconfigure=DEBUG
logging.level.org.hsqldb=DEBUG

#spring.jpa.show-sql=true