logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
logging.file=/tmp/heat-clinic-site.log
logging.level.com.mycompany.context.HCApplicationEventListener=DEBUG
#logging.level.org.broadleafcommerce=DEBUG
#logging.level.org.broadleafcommerce.common.web=DEBUG
#logging.level.com.broadleafcommerce.autoconfigure=DEBUG
#logging.level.org.hsqldb=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.broadleafcommerce.common.web.controller.FrameworkControllerHandlerMapping=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=debug
logging.level.org.broadleafcommerce.core.web.catalog.CategoryHandlerMapping=debug